{
	"name": "www.jsdelivr.com",
	"version": "2.0.13",
	"license": "OSL-3.0",
	"private": true,
	"dependencies": {
		"@babel/core": "^7.27.4",
		"@babel/preset-env": "^7.27.2",
		"@elastic/elasticsearch": "^8.18.2",
		"algoliasearch": "^4.25.2",
		"autoprefixer": "^10.4.21",
		"bluebird": "^3.7.2",
		"bytes": "^3.1.2",
		"chai": "^4.5.0",
		"chai-as-promised": "^7.1.2",
		"chromedriver": "^117.0.3",
		"clean-css": "^4.2.4",
		"config": "^3.3.12",
		"config-mapper-env": "^2.0.0",
		"cookie": "^0.7.2",
		"core-js": "^3.43.0",
		"elastic-apm-node": "^4.13.0",
		"elastic-apm-utils": "^4.1.3",
		"entities": "^4.5.0",
		"express": "^4.21.2",
		"fs-extra": "^10.1.0",
		"got": "^11.8.6",
		"h-logger2": "^1.3.2",
		"h-logger2-elastic": "^6.2.1",
		"handlebars": "^4.7.8",
		"harmon": "git+https://github.com/MartinKolarik/harmon.git",
		"highlight.js": "^11.11.1",
		"http-link-header": "^1.1.3",
		"http-proxy": "^1.18.1",
		"husky": "^8.0.3",
		"is-safe-path": "^1.0.0",
		"koa": "^2.16.1",
		"koa-compress": "^5.1.1",
		"koa-conditional-get": "^3.0.0",
		"koa-etag": "^4.0.0",
		"koa-favicon": "^2.1.0",
		"koa-logger": "^3.2.1",
		"koa-response-time": "^2.1.0",
		"koa-router": "^12.0.1",
		"koa-static": "^5.0.0",
		"less": "^4.3.0",
		"lodash": "^4.17.21",
		"lru-cache": "^6.0.0",
		"marked": "^4.3.0",
		"mocha": "^10.8.2",
		"node-geocoder": "^3.29.0",
		"opentype.js": "^1.3.4",
		"p-min-delay": "^3.2.0",
		"postcss": "^8.5.6",
		"ractive": "^1.4.4",
		"rcu": "^0.11.0",
		"recursive-readdir": "^2.2.3",
		"rollup": "^2.79.2",
		"rollup-plugin-babel": "^4.4.0",
		"rollup-plugin-commonjs": "^10.1.0",
		"rollup-plugin-json": "^4.0.0",
		"rollup-plugin-ractive": "^2.2.0",
		"sharp": "^0.33.5",
		"signal-exit": "^3.0.7",
		"srcset": "^4.0.0",
		"tough-cookie": "^4.1.4"
	},
	"devDependencies": {
		"@html-eslint/parser": "^0.30.0",
		"@martin-kolarik/eslint-config": "^7.3.2",
		"@martin-kolarik/stylelint-config": "^3.0.0",
		"@rollup/stream": "^2.0.0",
		"@types/bluebird": "^3.5.42",
		"@types/chai": "^4.3.20",
		"@types/chai-as-promised": "^7.1.8",
		"@types/clean-css": "^4.2.11",
		"@types/config": "^3.3.5",
		"@types/cookie": "^0.6.0",
		"@types/eslint": "^8.56.12",
		"@types/express": "^4.17.23",
		"@types/fs-extra": "^11.0.4",
		"@types/harmon": "^1.4.4",
		"@types/http-link-header": "^1.0.7",
		"@types/http-proxy": "^1.17.16",
		"@types/koa": "^2.15.0",
		"@types/koa-compress": "^4.0.6",
		"@types/koa-conditional-get": "^2.0.3",
		"@types/koa-etag": "^3.0.3",
		"@types/koa-favicon": "^2.1.3",
		"@types/koa-logger": "^3.1.5",
		"@types/koa-response-time": "^2.1.5",
		"@types/koa-router": "^7.4.8",
		"@types/koa-static": "^4.0.4",
		"@types/less": "^3.0.8",
		"@types/lodash": "^4.17.18",
		"@types/mocha": "^10.0.10",
		"@types/node-geocoder": "^3.24.5",
		"@types/recursive-readdir": "^2.2.4",
		"@types/rollup-plugin-json": "^3.0.7",
		"@types/selenium-webdriver": "^4.1.28",
		"@types/signal-exit": "^3.0.4",
		"@types/tough-cookie": "^4.0.5",
		"chromium-binary": "github:MartinKolarik/node-chromium",
		"cross-env": "^7.0.3",
		"csv-parse": "^4.16.3",
		"del": "^6.1.1",
		"eslint": "^8.57.1",
		"eslint-plugin-chai-expect": "^3.1.0",
		"eslint-plugin-compat": "^4.2.0",
		"eslint-plugin-html": "^7.1.0",
		"eslint-plugin-json": "^3.1.0",
		"eslint-plugin-jsonc": "^2.20.1",
		"eslint-plugin-node": "^11.1.0",
		"eslint-plugin-prefer-let": "^3.0.1",
		"eslint-plugin-promise": "^6.6.0",
		"filenamify": "^4.3.0",
		"gulp": "^4.0.2",
		"gulp-autoprefixer": "^8.0.0",
		"gulp-clean-css": "^4.3.0",
		"gulp-less": "^5.0.0",
		"gulp-livereload": "^4.0.2",
		"gulp-plumber": "^1.2.1",
		"gulp-rename": "^2.0.0",
		"gulp-sourcemaps": "^3.0.0",
		"gulp-terser": "^2.1.0",
		"koa-livereload": "^0.2.0",
		"lint-staged": "^13.3.0",
		"postcss-less": "^6.0.0",
		"selenium-webdriver": "^4.33.0",
		"stylelint": "^14.16.1",
		"stylelint-no-unsupported-browser-features": "^6.1.0",
		"vinyl-buffer": "^1.0.1"
	},
	"scripts": {
		"build": "gulp build",
		"heroku-postbuild": "echo \"$SOURCE_VERSION\" > sha.txt",
		"lint": "npm run lint:css && npm run lint:html && npm run lint:js",
		"lint:fix": "npm run lint:css:fix && npm run lint:html:fix && npm run lint:js:fix",
		"lint:css": "stylelint --config .stylelintrc \"./src/**/*.{css,less}\"",
		"lint:css:fix": "stylelint --fix --config .stylelintrc \"./src/**/*.{css,less}\"",
		"lint:html": "eslint --no-eslintrc --config .eslintrc-html --cache-location .eslintcache-html --cache --ext .html .",
		"lint:html:fix": "eslint --no-eslintrc --config .eslintrc-html --cache-location .eslintcache-html --cache --fix --ext .html .",
		"lint:js": "eslint --cache --ext .html,.js,.json .",
		"lint:js:fix": "eslint --cache --fix --ext .html,.js,.json .",
		"mocha": "mocha --exit test/tests.js",
		"prepare": "node bin/fetch-data.js; husky install",
		"start": "cross-env NODE_ENV=development gulp",
		"test": "npm run lint && npm run mocha"
	},
	"lint-staged": {
		"*.{css,less}": "stylelint --fix",
		"*.{html,js}": "eslint --cache --fix",
		"*.html": "eslint --no-eslintrc --config .eslintrc-html --cache-location .eslintcache-html --cache --fix --ext .html"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/jsdelivr/www.jsdelivr.com.git"
	},
	"engines": {
		"node": "24"
	}
}
